<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Version 2</title>
</head>
<body>
    <header>
        <h1>Welcome to Version 2</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    
    <main>
        <h2>Content Goes Here</h2>
        <a>
        <img src="https://frontend-app-img.s3.ap-south-1.amazonaws.com/tom-jerry.jpeg" alt="Google Drive Image"  width="500" height="300">
        </a>
        <p>This is the content for Version 2 of the webpage.</p>
    </main>
    
    <footer>
        <p>&copy; 2023 Deepak Nishad</p>
    </footer>
</body>
</html>
